import <std::io>

comp sayComponent
{
    func say(message: string) : string
    {
        return message
    }
}

body Cat(sayComponent) // Bodies work like static classes.
{
    var sayComp = sayComponent.new() // Types of variables can be automatically determined in compilation time.
    pub func sayForCat() : void
    {
        sayComp.say("Meow!")
    }
}

body Dog(sayComponent)
{
    var sayComp = sayComponent.new()
    pub func sayForDog() : void
    {
        sayComp.say("Woof!")
    }
}

type Animal<Cat, Dog>(sayComponent)

func main() : void
{
    var currentAnimal: Animal?


    println("Select your animal (Cat or Dog): ")

    match std::io.getInput(std::console)
    {
        case "Cat" =>
        {
            currentAnimal = Cat

            if currentAnimal.is(Cat)
            {
                currentAnimal.sayForCat()
            }
        }

        case "Dog" =>
        {
            currentAnimal = Dog

            if currentAnimal.is(Dog)
            {
                currentAnimal.sayForDog()
            }
        }

        case _ =>
        {
            println("Unknow animal")
        }
    }
}
